<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maria.patrunjel.smartimageeditor.activities.CameraActivity">


    <com.maria.patrunjel.smartimageeditor.utils.MyJavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/java_camera_view"/>


    <ImageButton
        android:id="@+id/settingsActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onClickSettingsActivity"
        android:scaleType="fitXY"
        android:src="@drawable/settings_activity"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/swapCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onSwapCamera"
        android:scaleType="fitXY"
        android:src="@drawable/reverse_camera"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/flashlight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onFlashlight"
        android:scaleType="fitXY"
        android:src="@drawable/flash_light_off"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/swapCamera"
        android:layout_marginStart="8dp"/>

    <ImageButton
        android:id="@+id/takePictureButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onTakePicture"
        android:scaleType="fitXY"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.981">

            <ImageButton
                android:id="@+id/normalFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onNormalFilterClicked"
                android:scaleType="fitXY"
                android:src="@drawable/normal_filter"/>

            <ImageButton
                android:id="@+id/sepiaFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onSepiaFilterClicked"
                android:scaleType="fitXY"
                android:src="@drawable/sepia_filter"/>

            <ImageButton
                android:id="@+id/sketchFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onSketchFilterClicked"
                android:scaleType="fitXY"
                android:src="@drawable/sketch_filter"/>

            <ImageButton
                android:id="@+id/cannyFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onCannyFilterClicked"
                android:scaleType="fitXY"
                android:src="@drawable/canny_filter"/>

            <ImageButton
                android:id="@+id/redFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onRedFilterClicked"
                android:scaleType="fitXY"
                android:src="@drawable/red_filter"/>

            <ImageButton
                android:id="@+id/greenFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onGreenFilterClicked"
                android:scaleType="fitXY"
                android:src="@drawable/green_filter"/>

            <ImageButton
                android:id="@+id/blueFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onBlueFilterClicked"
                android:scaleType="fitXY"
                android:src="@drawable/blue_filter"/>

            <ImageButton
                android:id="@+id/magentaFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onMagentaFilterClicked"
                android:scaleType="fitXY"
                android:src="@drawable/magenta_filter"/>


        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
