<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.maria.patrunjel.smartimageeditor.activities.MainActivity">

    <ImageButton
        android:id="@+id/cameraActivityButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onCameraActivityButtonClicked"
        android:scaleType="fitXY"
        android:src="@drawable/camera_activity_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageGalleryButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
       />

    <ImageButton
        android:id="@+id/imageGalleryButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onImageGalleryButtonClicked"
        android:scaleType="fitXY"
        android:src="@drawable/gallery"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
       />

    <ImageButton
        android:id="@+id/undo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onUndoClicked"
        android:scaleType="fitXY"
        android:src="@drawable/undo"
        app:layout_constraintLeft_toRightOf="@+id/imageGalleryButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/imageView"
        app:layout_constraintBottom_toTopOf="@+id/layoutView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraActivityButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/background_light"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <HorizontalScrollView
            android:id="@+id/menuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.981">

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onSaveButtonClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/save"/>

                <ImageButton
                    android:id="@+id/filtersViewButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onFiltersViewClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/filters_view"/>

                <ImageButton
                    android:id="@+id/palletViewButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onPalletViewClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/pallet_view"/>

                <ImageButton
                    android:id="@+id/brightnessViewButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onBrightnessViewClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/brightness_view"/>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/filtersView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.981">

                <ImageButton
                    android:id="@+id/backFromFiltersView"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onBackToMainMenuClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/back"/>


                <ImageButton
                    android:id="@+id/normalFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onNormalFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/normal_filter"/>

                <ImageButton
                    android:id="@+id/newFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onNewFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_filter"/>

                <ImageButton
                    android:id="@+id/hEqYFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onHEqYFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/histogram_y_filter"/>

                <ImageButton
                    android:id="@+id/hEqCrFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onHEqCrFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/histogram_cr_filter"/>

                <ImageButton
                    android:id="@+id/hEqSFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onHEqSFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/histogram_s_filter"/>

                <ImageButton
                    android:id="@+id/hEqVFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onHEqVFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/histogram_v_filter"/>

                <ImageButton
                    android:id="@+id/pinkFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onPinkFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/pink_filter"/>

                <ImageButton
                    android:id="@+id/hotFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onHotFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/hot_filter"/>


                <ImageButton
                    android:id="@+id/boneFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onBoneFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/bone_filter"/>

                <ImageButton
                    android:id="@+id/newoceanFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onOceanFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/ocean_filter"/>

                <ImageButton
                    android:id="@+id/sepiaFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onSepiaFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/sepia_filter"/>

                <ImageButton
                    android:id="@+id/cartoonFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onCartoonFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/cartoon_filter"/>

                <ImageButton
                    android:id="@+id/sketchFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onSketchFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/sketch_filter"/>

                <ImageButton
                    android:id="@+id/cannyFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onCannyFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/canny_filter"/>

                <ImageButton
                    android:id="@+id/redFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onRedFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_filter"/>

                <ImageButton
                    android:id="@+id/greenFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onGreenFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/green_filter"/>

                <ImageButton
                    android:id="@+id/blueFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onBlueFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/blue_filter"/>

                <ImageButton
                    android:id="@+id/magentaFilterButton"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:background="#00000000"
                    android:contentDescription="@null"
                    android:cropToPadding="false"
                    android:onClick="onMagentaFilterClicked"
                    android:scaleType="fitXY"
                    android:src="@drawable/magenta_filter"/>


            </LinearLayout>
        </HorizontalScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/palletView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/backFromPalletView"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onBackToMainMenuClicked"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <SeekBar
                android:id="@+id/redBar"
                android:layout_width="250dp"
                android:layout_height="23dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:max="50"
                android:progressTint="@android:color/holo_red_dark"
                android:thumbTint="@android:color/holo_red_dark"
                app:layout_constraintLeft_toRightOf="@+id/backFromPalletView"
                app:layout_constraintTop_toTopOf="parent"/>

            <SeekBar
                android:id="@+id/greenBar"
                android:layout_width="250dp"
                android:layout_height="23dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:max="50"
                android:progressTint="@android:color/holo_green_dark"
                android:thumbTint="@android:color/holo_green_dark"
                app:layout_constraintLeft_toRightOf="@+id/backFromPalletView"
                app:layout_constraintTop_toBottomOf="@+id/redBar"
                tools:thumbTint="@android:color/holo_green_dark"
                tools:tickMark="@android:color/holo_green_dark"/>

            <SeekBar
                android:id="@+id/blueBar"
                android:layout_width="250dp"
                android:layout_height="23dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:max="50"
                android:progressTint="@color/colorPrimaryDark"
                android:thumbTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/backFromPalletView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greenBar"
                app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:id="@+id/redValue"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="@string/r"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/redBar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/blueValue"
                android:layout_width="40dp"
                android:layout_height="23dp"

                android:layout_marginTop="8dp"
                android:text="@string/b"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/blueBar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greenValue"/>

            <TextView
                android:id="@+id/greenValue"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="@string/g"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/greenBar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/redValue"/>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/brightnessView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/backFromBrightnessView"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onBackToMainMenuClicked"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <SeekBar
                android:id="@+id/brightnessBar"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/black"
                android:max="40"
                android:thumbTint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/backFromBrightnessView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
