<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maria.patrunjel.smartimageeditor.CameraActivity">


    <com.maria.patrunjel.smartimageeditor.MyJavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/java_camera_view"/>


    <ImageButton
        android:id="@+id/settingsActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onClickSettingsActivity"
        android:scaleType="fitXY"
        android:src="@drawable/hamburger"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/swapCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onSwapCamera"
        android:scaleType="fitXY"
        android:src="@drawable/reversecamera"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/settingsActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/flashlight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onFlashlight"
        android:scaleType="fitXY"
        android:src="@drawable/flashlight"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/swapCamera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/takePictureButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@null"
        android:cropToPadding="false"
        android:onClick="onTakePicture"
        android:scaleType="fitXY"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.981">

            <ImageButton
                android:id="@+id/normalImageButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onClickNormal"
                android:scaleType="fitXY"
                android:src="@drawable/normal"/>

            <ImageButton
                android:id="@+id/binarizationFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onClickBinarizationFilter"
                android:scaleType="fitXY"
                android:src="@drawable/binarizationfilter"/>

            <ImageButton
                android:id="@+id/redFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onClickRedFilter"
                android:scaleType="fitXY"
                android:src="@drawable/redfilter"/>

            <ImageButton
                android:id="@+id/greenFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onClickGreenFilter"
                android:scaleType="fitXY"
                android:src="@drawable/greenfilter"/>

            <ImageButton
                android:id="@+id/blueFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onClickBlueFilter"
                android:scaleType="fitXY"
                android:src="@drawable/bluefilter"/>

            <ImageButton
                android:id="@+id/grayFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onClickGrayFilter"
                android:scaleType="fitXY"
                android:src="@drawable/grayfilter"/>

            <ImageButton
                android:id="@+id/brightFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onClickBrightFilter"
                android:scaleType="fitXY"
                android:src="@drawable/brightfilter"/>

            <ImageButton
                android:id="@+id/darkFilterButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:contentDescription="@null"
                android:cropToPadding="false"
                android:onClick="onClickDarkFilter"
                android:scaleType="fitXY"
                android:src="@drawable/darkfilter"/>

        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
